<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">

<title>ボタンを押すとねこ画像が切り替わって挿入されるデモ - TRBLメソッドでbackground-sizeを代替する | dskd</title>

<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/img/favicon.gif">
<style>
.wrap{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.wrap img{
    position: absolute;
    top: -100%;
    right: -100%;
    bottom: -100%;
    left: -100%;
    margin: auto;
    width: 100%;
}

/* for Debug */
.wrap{
    float: left;
    margin: 10px;
    border: 2px solid crimson;
}

.preview{
    position: relative;
    float: left;
    margin: 10px;
    border: 2px solid skyblue;
    max-width: 900px;
    min-height: 200px;
}

.preview img{
    vertical-align: top;
}

.preview:before{
    position: absolute;
    content: 'Original Preview';
    color: gold;
    font-weight: bold;
    text-shadow:
        -1px -1px 0 #000,
        -1px 1px 0 #000,
        -1px 0 0 #000,
        1px -1px 0 #000,
        1px 1px 0 #000,
        1px 0 0 #000,
        0 -1px 0 #000,
        0 1px 0 #000;
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=-1, OffY=-1, Color=#000000)progid:DXImageTransform.Microsoft.dropshadow(OffX=-1, OffY=1, Color=#000000)progid:DXImageTransform.Microsoft.dropshadow(OffX=-1, OffY=0, Color=#000000)progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=-1, Color=#000000)progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=1, Color=#000000)progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=0, Color=#000000)progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#000000)progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#000000)";
    filter: progid:DXImageTransform.Microsoft.Glow(Color=#000000,Strength=1);
}

#js-preview{
    max-width: 100%;
}
</style>

</head>
<body id="page" class="pageID-60">

<article id="page_contents">

<div>
    <button id="js-changeKitten">ねこさんチェンジ</button>
</div>

<div class="wrap">
    <img id="js-kitten" src="https://placekitten.com/g/300/500">
</div>
    
<div class="preview">
    <img id="js-preview" src="https://placekitten.com/g/300/500">
</div>

<script>
(function(){
    var change = document.querySelectorAll('#js-changeKitten')[0];
    var kitten = document.querySelectorAll('#js-kitten')[0];
    var preview = document.querySelectorAll('#js-preview')[0];
    var kittenPath = '';

    var makeRandumNum = function(){
        var num = Math.floor(Math.random() * 10);
        if(num <= 1){
            return '200';
        } else {
            return num+'00';
        }
    };

    var makeKittenImage = function(){
        var path = 'https://placekitten.com/g/';
        var num1 = makeRandumNum();
        var num2 = makeRandumNum();
        
        if(num1 == 200 && num2 == 200){
            num1 = "500"
            num2 = "700"
        }
        
        kittenPath = path+num1+'/'+num2;
        return;
    };

    change.addEventListener('click', function(){
        makeKittenImage();
        kitten.setAttribute('src', kittenPath);
        preview.setAttribute('src', kittenPath);
    }, false);
})();
</script>

<footer>公開日：<time datetime="2015-03-26T16:11:35+09:00">2015年3月26日</time></footer>
</article>



<!--#include virtual="/ga.html" -->
</body>
</html>